spring.h2.console.enabled=true
datasource.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.driverclassname=org.h2.Driver
datasource.password=

read.from.json=Y


json.read.file.name=continents.json